<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>My Resume</title>
</head>
<style>
  * {
    font-size: 16px;
    font-family: "", sans-serif;
  }

  html {
    background-color: #FFFFFF;
    /*    background-image: url('images/background-resume.jpg');*/
  }

  h1 {
    font-weight: 800px;
    font-size: 28px;
    text-transform: uppercase;
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
  }

  h2 {
    font-weight: 600px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: ghostwhite;
    text-shadow: 0px 0px 1px black;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

  }

  h3 {
    font-weight: 400px;
    margin-top: 15px;

  }

  p {
    text-align: justify;
  }

  /*div {
    border: 1px solid red;
    border-radius: 10px;
  }*/

  .img {
    /*    opacity: 0.5;*/
    border-radius: 50%;
  }

  .resume {
    min-width: 600px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
  }

  .progress {
    accent-color: #B8E6F2;
  }

  /* Media Queries */
  @media (max-width: 600px) {
    /*.grid {
    grid-template-columns: 100%;
    }*/
    /*    h1 {
      color: red;
    }*/
  }

  @media (min-width: 901px) {
    /*   h1 {
      color: blue;
    }*/
  }

  .left-column,
  .right-column {
    flex-basis: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .left-column {
    padding-right: 20px;
    border-right: 2px solid #e3e3e3;
    background-color: #b9999b;
  }

  .right-column {
    padding-left: 20px;
    background-color: #B8E6F2;
  }

  .img-wrapper {
    display: flex;
    justify-content: center;
  }
</style>

<body>
  <section class="resume">
    <div class="left-column">
      <div>
        <div class="img-wrapper"><img class="img" src="images/test.jpeg" alt="Profile Image" width="200px"
            height="200px"></div>
        <h1>Kennedy Wee</h1>

        <div style="display: flex; flex-direction: column; align-items: center;">
          <p style="margin: 0px;">
            Email: angell@example.com
          </p>
          <p style="margin: 10px;">
            Phone: (014) 553-2543
          </p>
        </div>

      </div>
      <div>
        <h2>Summary</h2>
        <p style="padding: 20px">I am a passionate web developer with expertise in HTML, CSS, and JavaScript. I have
          experience building
          responsive and user-friendly websites.</p>

        <h2>Languages</h2>
        <ul>
          <li>
            English
            <progress class="progress" id="file" value="80" max="100"> 80% </progress>
          </li>
          <li>
            Mandarin
            <progress class="progress"="file" value="20" max="100"> 32% </progress>
          </li>
          <li>French
            <progress class="progress" id="file" value="10" max="100"> 32% </progress>
          </li>

        </ul>

        <h2>Skills</h2>
        <ul>
          <li>HTML</li>

          <li>CSS</li>

          <li>JavaScript</li>

          <li>Responsive Web Design</li>

        </ul>

      </div>
    </div>

    <div class="right-column">
      <div>

        <h2>Education</h2>
        <h3>Bachelor of Science in Computer Science</h3>
        <p>University of Example</p>
        <p>Graduated: May 2023</p>

        <h2>Experience</h2>
        <h3>Web Developer</h3>
        <p>ABC Company</p>
        <p>June 2023 - Present</p>
        <ul>
          <li>Developed and maintained company website using HTML, CSS, and JavaScript</li>
          <li>Implemented responsive design for better mobile user experience</li>
          <li>Collaborated with cross-functional teams to deliver high-quality web solutions</li>
        </ul>

        <h2>Projects</h2>
        <h3>Personal Portfolio Website</h3>
        <p>Designed and developed a personal portfolio website to showcase my skills and projects.</p>
      </div>
    </div>
  </section>
</body>

</html>